3872022 execve("./dsh", ["./dsh"], 0x7fff11104268 /* 40 vars */) = 0
3872022 close(3)                        = 0
3872022 close(3)                        = 0
3872022 pipe2([3, 4], 0)                = 0
3872023 dup2(4, 1 <unfinished ...>
3872022 close(3 <unfinished ...>
3872023 <... dup2 resumed>)             = 1
3872023 close(3 <unfinished ...>
3872022 <... close resumed>)            = 0
3872023 <... close resumed>)            = 0
3872024 dup2(3, 0 <unfinished ...>
3872022 close(4 <unfinished ...>
3872024 <... dup2 resumed>)             = 0
3872023 close(4 <unfinished ...>
3872022 <... close resumed>)            = 0
3872024 close(3 <unfinished ...>
3872023 <... close resumed>)            = 0
3872024 <... close resumed>)            = 0
3872024 close(4)                        = 0
3872023 execve("/home/jg3959/bin//ls", ["ls"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872024 execve("/home/jg3959/bin//cat", ["cat"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872023 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872024 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872023 execve("/usr/local/sbin/ls", ["ls"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872024 execve("/usr/local/sbin/cat", ["cat"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872023 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872024 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872023 execve("/usr/local/bin/ls", ["ls"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872024 execve("/usr/local/bin/cat", ["cat"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872023 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872024 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872023 execve("/usr/sbin/ls", ["ls"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872024 execve("/usr/sbin/cat", ["cat"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872023 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872024 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872023 execve("/usr/bin/ls", ["ls"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872024 execve("/usr/bin/cat", ["cat"], 0x7ffe2127ff38 /* 40 vars */ <unfinished ...>
3872023 <... execve resumed>)           = 0
3872024 <... execve resumed>)           = 0
3872023 close(3)                        = 0
3872024 close(3)                        = 0
3872023 close(3)                        = 0
3872024 close(3)                        = 0
3872023 close(3)                        = 0
3872023 close(3)                        = 0
3872024 close(3)                        = 0
3872023 close(3)                        = 0
3872023 close(3)                        = 0
3872023 close(3)                        = 0
3872023 close(1)                        = 0
3872024 close(0)                        = 0
3872024 close(1)                        = 0
3872024 close(2)                        = 0
3872024 +++ exited with 0 +++
3872023 close(2 <unfinished ...>
3872022 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3872024, si_uid=1713855208, si_status=0, si_utime=0, si_stime=0} ---
3872023 <... close resumed>)            = 0
3872023 +++ exited with 0 +++
3872022 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3872023, si_uid=1713855208, si_status=0, si_utime=0, si_stime=0} ---
3872022 +++ exited with 0 +++
