3975  execve("./dsh", ["./dsh"], 0xfffffab95a98 /* 25 vars */) = 0
3975  close(3)                          = 0
3975  close(3)                          = 0
3975  pipe2([3, 4], 0)                  = 0
3976  close(3)                          = 0
3976  close(4 <unfinished ...>
3975  close(3 <unfinished ...>
3976  <... close resumed>)              = 0
3975  <... close resumed>)              = 0
3976  execve("/mnt/mac/users/nguyentrinh/Documents/WINTER26/CS283/cs283-wi26-nguyen-trinhtk/5-ShellP3/venv/bin/ls", ["ls"], 0xfffff08d1808 /* 25 vars */ <unfinished ...>
3975  close(4)                          = 0
3977  close(3 <unfinished ...>
3976  <... execve resumed>)             = -1 ENOENT (No such file or directory)
3977  <... close resumed>)              = 0
3976  execve("/opt/orbstack-guest/bin-hiprio/ls", ["ls"], 0xfffff08d1808 /* 25 vars */ <unfinished ...>
3977  close(4 <unfinished ...>
3976  <... execve resumed>)             = -1 ENOENT (No such file or directory)
3977  <... close resumed>)              = 0
3976  execve("/usr/local/sbin/ls", ["ls"], 0xfffff08d1808 /* 25 vars */ <unfinished ...>
3977  execve("/mnt/mac/users/nguyentrinh/Documents/WINTER26/CS283/cs283-wi26-nguyen-trinhtk/5-ShellP3/venv/bin/cat", ["cat"], 0xfffff08d1808 /* 25 vars */ <unfinished ...>
3976  <... execve resumed>)             = -1 ENOENT (No such file or directory)
3976  execve("/usr/local/bin/ls", ["ls"], 0xfffff08d1808 /* 25 vars */) = -1 ENOENT (No such file or directory)
3976  execve("/usr/sbin/ls", ["ls"], 0xfffff08d1808 /* 25 vars */ <unfinished ...>
3977  <... execve resumed>)             = -1 ENOENT (No such file or directory)
3976  <... execve resumed>)             = -1 ENOENT (No such file or directory)
3977  execve("/opt/orbstack-guest/bin-hiprio/cat", ["cat"], 0xfffff08d1808 /* 25 vars */ <unfinished ...>
3976  execve("/usr/bin/ls", ["ls"], 0xfffff08d1808 /* 25 vars */ <unfinished ...>
3977  <... execve resumed>)             = -1 ENOENT (No such file or directory)
3977  execve("/usr/local/sbin/cat", ["cat"], 0xfffff08d1808 /* 25 vars */) = -1 ENOENT (No such file or directory)
3977  execve("/usr/local/bin/cat", ["cat"], 0xfffff08d1808 /* 25 vars */) = -1 ENOENT (No such file or directory)
3977  execve("/usr/sbin/cat", ["cat"], 0xfffff08d1808 /* 25 vars */) = -1 ENOENT (No such file or directory)
3977  execve("/usr/bin/cat", ["cat"], 0xfffff08d1808 /* 25 vars */ <unfinished ...>
3976  <... execve resumed>)             = 0
3977  <... execve resumed>)             = 0
3977  close(3)                          = 0
3976  close(3)                          = 0
3977  close(3)                          = 0
3976  close(3)                          = 0
3976  close(3)                          = 0
3977  close(3)                          = 0
3976  close(3)                          = 0
3976  close(3)                          = 0
3976  close(3)                          = 0
3976  close(3)                          = 0
3976  close(1)                          = 0
3976  close(2)                          = 0
3977  close(0)                          = 0
3976  +++ exited with 0 +++
3975  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3976, si_uid=501, si_status=0, si_utime=0, si_stime=0} ---
3977  close(1)                          = 0
3977  close(2)                          = 0
3977  +++ exited with 0 +++
3975  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3977, si_uid=501, si_status=0, si_utime=0, si_stime=0} ---
3975  +++ exited with 0 +++
