3872080 execve("./dsh", ["./dsh"], 0x7fff7e59f748 /* 40 vars */) = 0
3872080 close(3)                        = 0
3872080 close(3)                        = 0
3872080 pipe2([3, 4], 0)                = 0
3872080 pipe2([5, 6], 0)                = 0
3872081 dup2(4, 1)                      = 1
3872081 close(3)                        = 0
3872082 dup2(3, 0)                      = 0
3872081 close(4)                        = 0
3872081 close(5 <unfinished ...>
3872080 close(3 <unfinished ...>
3872081 <... close resumed>)            = 0
3872080 <... close resumed>)            = 0
3872081 close(6)                        = 0
3872080 close(4)                        = 0
3872081 execve("/home/jg3959/bin//ls", ["ls"], 0x7ffe12ee1c08 /* 40 vars */ <unfinished ...>
3872080 close(5)                        = 0
3872080 close(6)                        = 0
3872081 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872081 execve("/usr/local/sbin/ls", ["ls"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872081 execve("/usr/local/bin/ls", ["ls"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872081 execve("/usr/sbin/ls", ["ls"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872081 execve("/usr/bin/ls", ["ls"], 0x7ffe12ee1c08 /* 40 vars */) = 0
3872081 close(3)                        = 0
3872081 close(3)                        = 0
3872081 close(3)                        = 0
3872081 close(3)                        = 0
3872081 close(3)                        = 0
3872081 close(3)                        = 0
3872082 dup2(6, 1)                      = 1
3872082 close(3)                        = 0
3872082 close(4)                        = 0
3872082 close(5)                        = 0
3872082 close(6)                        = 0
3872082 execve("/home/jg3959/bin//grep", ["grep", "txt"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872082 execve("/usr/local/sbin/grep", ["grep", "txt"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872082 execve("/usr/local/bin/grep", ["grep", "txt"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872081 close(3)                        = 0
3872081 close(1)                        = 0
3872081 close(2)                        = 0
3872081 +++ exited with 0 +++
3872080 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3872081, si_uid=1713855208, si_status=0, si_utime=0, si_stime=0} ---
3872083 dup2(5, 0)                      = 0
3872083 close(3)                        = 0
3872083 close(4)                        = 0
3872083 close(5)                        = 0
3872083 close(6)                        = 0
3872083 execve("/home/jg3959/bin//wc", ["wc", "-l"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872083 execve("/usr/local/sbin/wc", ["wc", "-l"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872083 execve("/usr/local/bin/wc", ["wc", "-l"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872083 execve("/usr/sbin/wc", ["wc", "-l"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872083 execve("/usr/bin/wc", ["wc", "-l"], 0x7ffe12ee1c08 /* 40 vars */ <unfinished ...>
3872082 execve("/usr/sbin/grep", ["grep", "txt"], 0x7ffe12ee1c08 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872082 execve("/usr/bin/grep", ["grep", "txt"], 0x7ffe12ee1c08 /* 40 vars */ <unfinished ...>
3872083 <... execve resumed>)           = 0
3872083 close(3)                        = 0
3872082 <... execve resumed>)           = 0
3872083 close(3)                        = 0
3872082 close(3)                        = 0
3872082 close(3)                        = 0
3872083 close(3)                        = 0
3872082 close(3)                        = 0
3872083 close(3)                        = 0
3872083 close(3)                        = 0
3872082 close(3)                        = 0
3872082 close(3)                        = 0
3872082 close(3)                        = 0
3872082 close(3)                        = 0
3872082 close(1)                        = 0
3872082 close(2)                        = 0
3872082 +++ exited with 0 +++
3872080 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3872082, si_uid=1713855208, si_status=0, si_utime=0, si_stime=0} ---
3872083 close(0)                        = 0
3872083 close(1)                        = 0
3872083 close(2)                        = 0
3872083 +++ exited with 0 +++
3872080 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3872083, si_uid=1713855208, si_status=0, si_utime=0, si_stime=0} ---
3872080 +++ exited with 0 +++
