3872211 execve("./dsh", ["./dsh"], 0x7fff1b2a5da8 /* 40 vars */) = 0
3872211 close(3)                        = 0
3872211 close(3)                        = 0
3872211 pipe2([3, 4], 0)                = 0
3872218 dup2(4, 1)                      = 1
3872218 close(3)                        = 0
3872218 close(4)                        = 0
3872219 dup2(3, 0 <unfinished ...>
3872218 execve("/home/jg3959/bin//ls", ["ls"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872219 <... dup2 resumed>)             = 0
3872219 close(3)                        = 0
3872219 close(4)                        = 0
3872218 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872218 execve("/usr/local/sbin/ls", ["ls"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872219 execve("/home/jg3959/bin//cat", ["cat"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872218 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872219 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872218 execve("/usr/local/bin/ls", ["ls"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872219 execve("/usr/local/sbin/cat", ["cat"], 0x7fff9739fcc8 /* 40 vars */) = -1 ENOENT (No such file or directory)
3872218 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872219 execve("/usr/local/bin/cat", ["cat"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872218 execve("/usr/sbin/ls", ["ls"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872219 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872218 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872219 execve("/usr/sbin/cat", ["cat"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872218 execve("/usr/bin/ls", ["ls"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872219 <... execve resumed>)           = -1 ENOENT (No such file or directory)
3872219 execve("/usr/bin/cat", ["cat"], 0x7fff9739fcc8 /* 40 vars */ <unfinished ...>
3872218 <... execve resumed>)           = 0
3872219 <... execve resumed>)           = 0
3872219 close(3 <unfinished ...>
3872218 close(3 <unfinished ...>
3872219 <... close resumed>)            = 0
3872218 <... close resumed>)            = 0
3872218 close(3)                        = 0
3872219 close(3)                        = 0
3872218 close(3)                        = 0
3872211 close(3)                        = 0
3872211 close(4)                        = 0
3872219 close(3)                        = 0
3872218 close(3)                        = 0
3872218 close(3)                        = 0
3872218 close(3)                        = 0
3872218 close(3)                        = 0
3872218 close(1)                        = 0
3872218 close(2)                        = 0
3872218 +++ exited with 0 +++
3872219 close(0 <unfinished ...>
3872211 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3872218, si_uid=1713855208, si_status=0, si_utime=0, si_stime=0} ---
3872219 <... close resumed>)            = 0
3872219 close(1)                        = 0
3872219 close(2)                        = 0
3872219 +++ exited with 0 +++
3872211 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3872219, si_uid=1713855208, si_status=0, si_utime=0, si_stime=0} ---
3872211 +++ exited with 0 +++
